{
  "name": "Translate Messages",
  "description": "Translate outgoing and incoming Discord messages with Google Translate or Gemini.",
  "authors": [
    {
      "name": "Custom"
    }
  ],
  "main": "src/index.js",
  "vendetta": {
    "icon": "ic_language_24px"
  }
}
